<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Balans</title>
<style type="text/css">
table.balans {
	position: absolute;
	font-size: 10pt;
	top: 1cm;
	vertical-align:text-top;
}
tr.header{
	font-weight: bold;
}
.brc1 {
	/* background-color:#e4e4e4; */
	width: 1.5cm;
	text-align: left;
	height: 0.5cm;
	vertical-align:text-top;
}
.brc2 {
	/* background-color:#c7c7c7; */
	width: 1.5cm;
	text-align: right;
	height: 0.5cm;
	vertical-align:text-top;
}
.brc3 {
	/* background-color:#e4e4e4; */
	width: 7.5cm;
	text-align: left;
	height: 0.5cm;
	vertical-align:text-top;
}
.brc4 {
	/* background-color:#c7c7c7; */
	width: 2.5cm;
	text-align: right;
	height: 0.5cm;
	vertical-align:text-top;
}
.brc5 {
	/* background-color:#e4e4e4; */
	width: 2.5cm;
	text-align: right;
	height: 0.5cm;
	vertical-align:text-top;
}
.brtotc4 {
	/* background-color:#c7c7c7; */
	width: 2.5cm;
	text-align: right;
	height: 0.5cm;
	vertical-align:text-top;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.brtotc5 {
	/* background-color:#e4e4e4; */
	width: 2.5cm;
	text-align: right;
	height: 0.5cm;
	vertical-align:text-top;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

</style>

</head>

<body>
<table class="balans" cellspacing="0" cellpadding="0">
  <tbody>
  
   <tr class="header">
    <td class="brc1">&nbsp;Type</td>
    <td class="brc2">RekNr&nbsp;</td>
    <td class="brc3">&nbsp;Omschrijving</td>
    <td class="brc4">D&nbsp;</td>
    <td class="brc5">C&nbsp;</td>
  </tr>
  ${::forEach(rekeningSoort)}
  ${::forEach(rekening)}
  <tr>
    <td class="brc1">&nbsp;${rekSoort$}</td>
    <td class="brc2">${rekNr}&nbsp;</td>
    <td class="brc3">&nbsp;${rekOmschrijving}</td>
    <td class="brc4">${rekTotaalDebet$}&nbsp;</td>
    <td class="brc5">${rekTotaalCredit$}&nbsp;</td>
  </tr>
  ${/::forEach}
   <tr>
    <td class="brc1">&nbsp;</td>
    <td class="brc2">&nbsp;</td>
    <td class="brc3">&nbsp;</td>
    <td class="brtotc4">${rekSoortTotaalDebet$}&nbsp;</td>
    <td class="brtotc5">${rekSoortTotaalCredit$}&nbsp;</td>
  </tr>
  <tr>
    <td class="brc1">&nbsp;</td>
    <td class="brc2">&nbsp;</td>
    <td class="brc3">&nbsp;</td>
    <td class="brc4">&nbsp;</td>
    <td class="brc5">&nbsp;</td>
  </tr>
  ${/::forEach}   
  <tr>
    <td class="brc1">&nbsp;</td>
    <td class="brc2">&nbsp;</td>
    <td class="brc3">&nbsp;Resultaat boekjaar [${WinstVerlies}]</td>
    <td class="brc4">${saldoDebet$}&nbsp;</td>
    <td class="brc5">${saldoCredit$}&nbsp;</td>
  </tr>

  </tbody>
  
</table>
</body>
</html>
