<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<style type="text/css">
table.btw{
font-size: 10pt;
}

.c1{
width:0.6cm;
}
.c2{
width:11cm;
}
.c3{
width:4cm;
}
.c4, .c5{
width:3cm;
text-align: right;
}


th.c4, th.c5{
background-color:red;
color: white;
}

</style>
</head>
<body>
<div class="title">${title}</div>
<table class="btw">

<tr>
	<th class="c1"></th>
	<th class="c2"></th>
	<th class="c3"></th>
	<th class="c4">Omzet</th>
	<th class="c5">BTW</th>
</tr>

<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>1.</td>
	<td colspan="2">Door u verrichte binnenlandse leveringen/diensten</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>1a</td>
	<td colspan="2">Leveringen/diensten belast met 21%</td>
	<td class="c4">${rubriek_1a_Omzet}</td>
	<td class="c5">${rubriek_1a_BTW}</td>
</tr>
<tr>
	<td>1b</td>
	<td colspan="2">Leveringen/diensten belast met 6%</td>
	<td class="c4">${rubriek_1b_Omzet}</td>
	<td class="c5">${rubriek_1b_BTW}</td>
</tr>
<tr>
	<td>1c</td>
	<td colspan="2">Leveringen/diensten belast met overige tarieven behalve 0%</td>
	<td class="c4">${rubriek_1c_Omzet}</td>
	<td class="c5">${rubriek_1c_BTW}</td>
</tr>
<tr>
	<td>1d</td>
	<td colspan="2">Privé gebruik</td>
	<td class="c4">${rubriek_1d_Omzet}</td>
	<td class="c5">${rubriek_1d_BTW}</td>
</tr>
<tr>
	<td>1e</td>
	<td colspan="2">Leveringen/diensten belast met 0% of niet door u belast</td>
	<td class="c4">${rubriek_1e_Omzet}</td>
	<td class="c5"></td>
</tr>

<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>2.</td>
	<td colspan="2">Aan u verrichte binnenlandse leveringen/diensten	</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>2a </td>
	<td colspan="2">Leveringen/diensten waarbij de heffing van omzetbelasting naar u is verlegd</td>
	<td class="c4">${rubriek_2a_Omzet}</td>
	<td class="c5">${rubriek_2a_BTW}</td>
</tr>


<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>3.</td>
	<td colspan="2">Door u verrichte leveringen aan het buitenland</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>3a </td>
	<td colspan="2">Leveringen naar landen buiten de EU (uitvoer)</td>
	<td class="c4">${rubriek_3a_Omzet}</td>
	<td class="c5"></td>
</tr>
<tr>
	<td>3b</td>
	<td colspan="2">Leveringen naar landen binnen de EU</td>
	<td class="c4">${rubriek_3b_Omzet}</td>
	<td class="c5"></td>
</tr>
<tr>
	<td>3c</td>
	<td colspan="2">Installatie/afstandverkopen binnen de EU</td>
	<td class="c4">${rubriek_3c_Omzet}</td>
	<td class="c5"></td>
</tr>

<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>4.</td>
	<td colspan="2">Aan u verrichte leveringen vanuit het buitenland</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>4a</td>
	<td colspan="2">Leveringen uit landen buiten de EU (invoer)</td>
	<td class="c4">${rubriek_4a_Omzet}</td>
	<td class="c5">${rubriek_4a_BTW}</td>
</tr>
<tr>
	<td>4b</td>
	<td colspan="2">Verwervingen van goederen uit landen binnen de EU</td>
	<td class="c4">${rubriek_4b_Omzet}</td>
	<td class="c5">${rubriek_4b_BTW}</td>
</tr>

<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>5.</td>
	<td colspan="2">Berekening van de omzetbelasting</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>5a</td>
	<td colspan="2">Verschuldigde omzetbelasting (rubrieken 1a t/m 4b)</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5a_BTW}</td>
</tr>
<tr>
	<td>5b</td>
	<td colspan="2">Voorbelasting</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5b_BTW}</td>
</tr>
<tr>
	<td>5c</td>
	<td colspan="2">Subtotaal (rubriek 5a min 5b)</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5c_BTW}</td>
</tr>
<tr>
	<td>5d</td>
	<td colspan="2">Vermindering volgens de kleinde ondernemersregeling</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5d_BTW}</td>
</tr>
<tr>
	<td>5e</td>
	<td colspan="2">Schatting vorige aangifte(n)</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5e_BTW}</td>
</tr>
<tr>
	<td>5f</td>
	<td colspan="2">Schatting deze aangifte</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_5f_BTW}</td>
</tr>
<tr>
	<td colspan="2">Totaal</td>
	<td class="c3">Te betalen</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_Totaal_Te_betalen_BTW}</td>
</tr>
<tr>
	<td colspan="2"></td>
	<td class="c3">Terug te vragen</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_Totaal_Terug_te_vragen_BTW}</td>
</tr>


<tr>
	<td class="c1" colspan="5">&nbsp;</td>
</tr>

<tr>
	<td>6.</td>
	<td colspan="2">Bijzondere teruggaven</td>
	<td class="c4"></td>
	<td class="c5"></td>
</tr>
<tr>
	<td>6a</td>
	<td colspan="2">Verzoek om teruggaaf wegens oninbare vorderingen</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_6a_BTW}</td>
</tr>
<tr>
	<td>6b</td>
	<td colspan="2">Verzoek om teruggaaf wegens herrekening en andere correcties</td>
	<td class="c4"></td>
	<td class="c5">${rubriek_6b_BTW}</td>
</tr>


</table>


</body>
</html>