<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<style type="text/css">

table.grootboekrekening{
font-size: 10pt;
}

</style>
</head>
<body>
<div class="title">${title}</div>
<table class="btw">

<tr>
	<th class=""></th>
</tr>

<tr>
	<td class="" colspan="">&nbsp;</td>
</tr>



</table>


</body>
</html>