<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

<style type="text/css">

table.grootboekrekening{font-size: 10pt;}
.grootboekrekening th.rekeningnummer{text-align: right;}
.grootboekrekening th.c1{width:2.75cm;}
.grootboekrekening th.c2{width:2.75cm;text-align: left;}
.grootboekrekening th.c3{width:2.75cm;text-align: left;}
.grootboekrekening th.c4{width:6cm;}
.grootboekrekening th.c5{width:2.75cm;text-align: center;}
.grootboekrekening th.c6{width:2.75cm;text-align: center;}
.grootboekrekening td.c1{text-align: right;}
.grootboekrekening td.c5{text-align: right;}
.grootboekrekening td.c6{text-align: right;}


</style>
</head>
<body>
<div class="title">${title}</div>
${::forEach(rekeningen)}
<table class="grootboekrekening">

<tr>
	<th class="c1 rekeningnummer">${rekeningnummer}</th>
	<th colspan="5">${rekeningomschrijving}</th>
</tr>

<tr>
	<th class="c1">Datum</th>
	<th class="c2">Dagboek</th>
	<th class="c3">BoekstNr</th>
	<th class="c4">Omschrijving</th>
	<th class="c5">D</th>
	<th class="c6">C</th>
</tr>
${::forEach(mutaties)}
<tr>
	<td class="c1">${datum}</td>
	<td class="c2">${dagboek}</td>
	<td class="c3">${boekstuknummer}</td>
	<td class="c4">${omschrijving}</td>
	<td class="c5">${debet}</td>
	<td class="c6">${credit}</td>
</tr>
${/::forEach}
<tr>
	<td>&nbsp;</td>
	<td colspan="3">TOTAAL</td>
	<td class="c5">${totaalDebet$}</td>
	<td class="c6">${totaalCredit$}</td>
</tr>

<tr>
	<td>&nbsp;</td>
	<td colspan="3">SALDO</td>
	<td class="c5">${saldoDebet$}</td>
	<td class="c6">${saldoCredit$}</td>
</tr>

</table>

${/::forEach}
</body>
</html>